--cpu Cortex-M3
"key_control_pwm\startup_stm32f103xe.o"
"key_control_pwm\main.o"
"key_control_pwm\gpio.o"
"key_control_pwm\tim.o"
"key_control_pwm\stm32f1xx_it.o"
"key_control_pwm\stm32f1xx_hal_msp.o"
"key_control_pwm\stm32f1xx_hal_gpio_ex.o"
"key_control_pwm\stm32f1xx_hal_tim.o"
"key_control_pwm\stm32f1xx_hal_tim_ex.o"
"key_control_pwm\stm32f1xx_hal.o"
"key_control_pwm\stm32f1xx_hal_rcc.o"
"key_control_pwm\stm32f1xx_hal_rcc_ex.o"
"key_control_pwm\stm32f1xx_hal_gpio.o"
"key_control_pwm\stm32f1xx_hal_dma.o"
"key_control_pwm\stm32f1xx_hal_cortex.o"
"key_control_pwm\stm32f1xx_hal_pwr.o"
"key_control_pwm\stm32f1xx_hal_flash.o"
"key_control_pwm\stm32f1xx_hal_flash_ex.o"
"key_control_pwm\stm32f1xx_hal_exti.o"
"key_control_pwm\system_stm32f1xx.o"
--strict --scatter "Key_Control_PWM\Key_Control_PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Key_Control_PWM.map" -o Key_Control_PWM\Key_Control_PWM.axf