
T5314 000:283 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T5314 000:283 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T5314 000:283 Logging started @ 2022-11-14 09:53 (0001ms, 0261ms total)
T5314 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T5314 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T5314 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T5314 000:543 JLINK_ExecCommand("ProjectFile = "D:\mfj\STM32_Project\Key_PWM_Control\Key_Control_PWM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T5314 000:546 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0525ms total)
T5314 000:551 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T5314 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T5314 000:551 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T5314 000:551 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T5314 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T5314 000:557 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T5314 000:562 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T5314 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T5314 000:572 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T5314 000:573 JLINK_SetSpeed(20000) (0000ms, 0526ms total)
T5314 000:573 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0551ms total)
T5314 000:598 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0551ms total)
T5314 000:598 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0551ms total)
T5314 000:598 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0551ms total)
T5314 000:598 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0551ms total)
T5314 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T5314 000:598 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0551ms total)
T5314 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0551ms total)
T5314 000:600 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0552ms total)
T5314 000:601 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T5314 000:601 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T5314 000:601 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0554ms total)
T5314 000:603 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T5314 000:603 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T5314 000:604 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T5314 000:604 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T5314 000:604 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T5314 000:605 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T5314 000:605 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T5314 000:606 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T5314 000:606 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T5314 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0558ms total)
T5314 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T5314 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0579ms total)
T5314 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T5314 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T5314 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T5314 000:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T5314 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T5314 000:635 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T5314 000:639 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T5314 000:639 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T5314 000:639 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T5314 000:642 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0580ms total)
T5314 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0581ms total)
T5314 000:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T5314 000:646 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0581ms total)
T5314 000:646 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T5314 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T5314 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T5314 000:649 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T5314 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0586ms total)
T5314 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0590ms total)
T5314 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0592ms total)
T5314 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T5314 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T5314 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T5314 000:659 JLINK_Go() (0002ms, 0592ms total)
T5314 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0594ms total)
T5314 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T5314 000:663 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T5314 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0592ms total)
T5314 000:663 JLINK_Go() (0001ms, 0593ms total)
T5314 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T5314 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T5314 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T5314 000:701 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T5314 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0593ms total)
T5314 000:701 JLINK_Go() (0002ms, 0595ms total)
T5314 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0597ms total)
T5314 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T5314 000:705 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T5314 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0595ms total)
T5314 000:705 JLINK_Go() (0001ms, 0596ms total)
T5314 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T5314 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T5314 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0598ms total)
T5314 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T5314 000:731 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T5314 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0597ms total)
T5314 000:732 JLINK_Go() (0000ms, 0597ms total)
T5314 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T5314 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T5314 000:736 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0597ms total)
T5314 000:736 JLINK_Go() (0000ms, 0597ms total)
T5314 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T5314 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T5314 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T5314 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T5314 000:761 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T5314 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0597ms total)
T5314 000:761 JLINK_Go() (0001ms, 0598ms total)
T5314 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T5314 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T5314 000:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0598ms total)
T5314 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T5314 000:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T5314 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0601ms total)
T5314 000:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0603ms total)
T5314 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T5314 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T5314 000:828 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0603ms total)
T5314 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T5314 000:828 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 06 00 20 CD 01 00 08 8F 10 00 08 51 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T5314 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0608ms total)
T5314 000:833 JLINK_Go() (0001ms, 0609ms total)
T5314 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T5314 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T5314 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T5314 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T5314 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T5314 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0609ms total)
T5314 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T5314 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 EA 08 05 DF F8 D4 80 40 45 03 D1 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T5314 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T5314 000:874 JLINK_Go() (0002ms, 0615ms total)
T5314 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T5314 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T5314 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T5314 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T5314 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T5314 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T5314 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T5314 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T5314 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 68 20 F4 80 30 28 60 28 68 20 F4 80 20 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5314 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0621ms total)
T5314 000:915 JLINK_Go() (0001ms, 0622ms total)
T5314 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T5314 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T5314 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T5314 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T5314 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0622ms total)
T5314 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T5314 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 00 84 F8 3E 00 84 F8 3F 00 84 F8 40 00 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5314 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0627ms total)
T5314 000:954 JLINK_Go() (0002ms, 0629ms total)
T5314 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T5314 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T5314 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T5314 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T5314 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T5314 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0629ms total)
T5314 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T5314 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 67 F9 4F F4 80 50 0F 90 0F A9 1E 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5314 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0635ms total)
T5314 000:996 JLINK_Go() (0001ms, 0636ms total)
T5314 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5314 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T5314 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T5314 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5314 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0636ms total)
T5314 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5314 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F9 D0 31 46 28 46 FF F7 74 F8 00 28 E0 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T5314 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0641ms total)
T5314 001:037 JLINK_Go() (0002ms, 0643ms total)
T5314 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T5314 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T5314 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T5314 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T5314 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5314 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0643ms total)
T5314 001:046 JLINK_Go() (0001ms, 0644ms total)
T5314 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T5314 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T5314 001:049 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0644ms total)
T5314 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T5314 001:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0646ms total)
T5314 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T5314 001:107 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0646ms total)
T5314 001:107 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T5314 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5314 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5314 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5314 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T5314 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5314 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0647ms total)
T5314 001:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0648ms total)
T5314 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T5314 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T5314 001:112 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T5314 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0648ms total)
T5314 001:112 JLINK_Go() (0001ms, 0649ms total)
T5314 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5314 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T5314 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T5314 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T5314 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T5314 001:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0649ms total)
T5314 001:172 JLINK_ReadReg(R0)  returns 0x9273A9DE (0000ms, 0649ms total)
T5314 001:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R2, 0x00001484)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T5314 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0650ms total)
T5314 001:173 JLINK_Go() (0001ms, 0651ms total)
T5314 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T5314 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T5314 001:177 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0651ms total)
T5314 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T5314 001:229 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0653ms total)
T5314 001:238 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0001ms, 0654ms total)
T5314 001:238  (0001ms, 0654ms total)
T5314 001:238 Closed (0001ms, 0654ms total)
